# SinjabPracAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/SinjabPracAutomation/ConfigLoaders/: JsonUtils.java
src/main/java/org/SinjabPracAutomation/CustomExceptions/: DriverInitializationException.java  FrameworkException.java  InvalidPathException.java  JsonFileUsageException.java  PropertyFileUsageException.java
src/main/java/org/SinjabPracAutomation/Enums/: DemoQAEnums.java  MobileEnums.java  WebEnums.java
src/main/java/org/SinjabPracAutomation/PageObjects/: DemoQAFormPage.java  DemoQAFormPageLocators.java  DemoQAFormPageTestData.java
src/main/java/org/SinjabPracAutomation/PageObjects/MobileObjects/: SinjabMobileLocators.java  SinjabMobileObject.java  SinjabMobileTestData.java
src/main/java/org/SinjabPracAutomation/PageObjects/WebObjects/: SinjabWebLocators.java  SinjabWebObject.java  SinjabWebTestData.java
src/main/java/org/SinjabPracAutomation/RestApisSinjab/: BaseApi.java
src/main/java/org/SinjabPracAutomation/Utilities/: CapabilitiesManager.java  Utility.java
src/main/java/org/SinjabPracAutomation/constants/: FrameworkPathConstants.java
src/main/java/org/SinjabPracAutomation/drivers/: MobileDriverManager.java  WebDriverManager.java
src/test/java/: DemoQATestCase.java  RestAssuredDemoTest.java  SinjabPageObjectModelTestCase.java
src/test/java/Mobile/: NegativeMobileLogin.java  SinjabMobileTestCase.java  mobilelogin.java
src/test/java/RestApisSinjab/: BranchApi.java  ExploreCityApi.java  GetClubsApi.java  GetSportsApi.java  LoginApi.java  SinjabApiTestRunner.java
src/test/java/RestApisSinjab/SimpleApiFlow/: BranchApiTest.java  ExploreCityApiTest.java  GetClubsApiTest.java  GetSportsApiTest.java  LoginApiTest.java
src/test/java/Web/: Weblogin.java  login.java
src/test/resources/Mobile/: locators.json  sinjab-v109-3.3.2-Dev.apk.idsig  testData.json
src/test/resources/Mobile/config/: config.json
src/test/resources/Web/: locators.json  testData.json
